{
	"folders": [
		{
			"path": "../../../Users/leohv/Downloads/Boutique"
		},
		{
			"path": "../../../Users/leohv/Downloads/config"
		},
		{
			"path": "../../../Users/leohv/Downloads/controlador"
		},
		{
			"path": "../../../Users/leohv/Downloads/modelo"
		},
		{
			"path": "../../../Users/leohv/Downloads/recursos"
		},
		{
			"path": "../../../Users/leohv/Downloads/vista"
		}
	]
}